# Pulpifier

./: .gitignore  Pulpifier.slnx  README.md  license.txt
Pulpifier/: BookTag.cs  Compiler.cs  Metadata.cs  Pulpifier.csproj  authors.json  books.json  script.js  style.css
Pulpifier.Tests/: CompilerTests.cs  Pulpifier.Tests.csproj
PulpifierCLI/: Program.cs  PulpifierCLI.csproj
examples/fizzbuzz/: book.txt  metadata.json  pulp.txt  raw.txt
examples/wizard/: book.txt  metadata.json  pulp.txt
