<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pulp.Pulpifier</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="script.js" />
    <EmbeddedResource Include="style.css" />
    <EmbeddedResource Include="books.json" />
    <EmbeddedResource Include="authors.json" />
  </ItemGroup>
</Project>
